server.port=8080
debug=true
spring.datasource.url=${DB_URL}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.show.sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
#
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
#jpa.generate-ddl=true
#jpa.show-sql=true
#jpa.hibernate.ddl-auto=create