#server.port=9090
#
#spring.datasource.url=jdbc:postgresql://localhost:9092/test
#spring.datasource.username=test
#spring.datasource.password=test
#spring.show.sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always